{
    "err": null,
    "matterChangeList": [
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comment",
            "docketingComments": "",
            "dueDate": "",
            "id": "21",
            "matterId": "3607.0010000",
            "status": "",
            "type": "ABD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comment",
            "docketingComments": "",
            "dueDate": "",
            "id": "22",
            "matterId": "4058.006HK02",
            "status": "",
            "type": "ABD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comment",
            "docketingComments": "",
            "dueDate": "",
            "id": "23",
            "matterId": "4058.006HK02",
            "status": "",
            "type": "COR"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comment",
            "docketingComments": "",
            "dueDate": "",
            "id": "24",
            "matterId": "4058.006HK02",
            "status": "",
            "type": "COR"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comment",
            "docketingComments": "",
            "dueDate": "",
            "id": "25",
            "matterId": "4058.006HK02",
            "status": "",
            "type": "ABD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comment",
            "docketingComments": "",
            "dueDate": "",
            "id": "27",
            "matterId": "9999.7777777",
            "status": "",
            "type": "COR"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comment",
            "docketingComments": "",
            "dueDate": "",
            "id": "28",
            "matterId": "9999.7777777",
            "status": "",
            "type": "COR"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comment",
            "docketingComments": "",
            "dueDate": "",
            "id": "29",
            "matterId": "4058.006HK02",
            "status": "",
            "type": "ABD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comments here",
            "docketingComments": "",
            "dueDate": "8/21/2017 12:00:00 AM",
            "id": "30",
            "matterId": "9999.7777777",
            "status": "",
            "type": "AD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comment",
            "docketingComments": "",
            "dueDate": "",
            "id": "31",
            "matterId": "9999.7777777",
            "status": "",
            "type": "ABD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comments here",
            "docketingComments": "",
            "dueDate": "8/21/2017 12:00:00 AM",
            "id": "32",
            "matterId": "9999.7777777",
            "status": "",
            "type": "AD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comments here",
            "docketingComments": "",
            "dueDate": "8/21/2017 12:00:00 AM",
            "id": "33",
            "matterId": "9999.7777777",
            "status": "",
            "type": "AD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comments here",
            "docketingComments": "",
            "dueDate": "8/21/2017 12:00:00 AM",
            "id": "34",
            "matterId": "9999.7777777",
            "status": "",
            "type": "AD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Comments here",
            "docketingComments": "",
            "dueDate": "8/21/2017 12:00:00 AM",
            "id": "35",
            "matterId": "9999.7777777",
            "status": "",
            "type": "AD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Test",
            "docketingComments": "",
            "dueDate": "8/21/2017 12:00:00 AM",
            "id": "36",
            "matterId": "9999.7777777",
            "status": "",
            "type": "AD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Test",
            "docketingComments": "",
            "dueDate": "12/15/2017 12:00:00 AM",
            "id": "37",
            "matterId": "9999.7777777",
            "status": "",
            "type": "AD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Test",
            "docketingComments": "",
            "dueDate": "",
            "id": "38",
            "matterId": "9999.7777777",
            "status": "",
            "type": "COR"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Test",
            "docketingComments": "",
            "dueDate": "12/15/2017 12:00:00 AM",
            "id": "39",
            "matterId": "9999.7777777",
            "status": "",
            "type": "AD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Test",
            "docketingComments": "",
            "dueDate": "",
            "id": "40",
            "matterId": "9999.7777777",
            "status": "",
            "type": "COR"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Test",
            "docketingComments": "",
            "dueDate": "",
            "id": "41",
            "matterId": "9999.7777777",
            "status": "",
            "type": "ABD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Test",
            "docketingComments": "",
            "dueDate": "1/8/2018 12:00:00 AM",
            "id": "43",
            "matterId": "9999.7777777",
            "status": "",
            "type": "AD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Test",
            "docketingComments": "",
            "dueDate": "3/7/2018 12:00:00 AM",
            "id": "49",
            "matterId": "9999.7090000",
            "status": "",
            "type": "AD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Request Correction",
            "docketingComments": "",
            "dueDate": "",
            "id": "50",
            "matterId": "9999.7090000",
            "status": "",
            "type": "COR"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Request change",
            "docketingComments": "",
            "dueDate": "",
            "id": "51",
            "matterId": "9999.7090000",
            "status": "",
            "type": "ABD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "test add date today by richa",
            "docketingComments": "",
            "dueDate": "3/7/2018 12:00:00 AM",
            "id": "52",
            "matterId": "9999.7090000",
            "status": "",
            "type": "AD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Test by richa",
            "docketingComments": "",
            "dueDate": "3/7/2018 12:00:00 AM",
            "id": "53",
            "matterId": "2525.0010000",
            "status": "",
            "type": "AD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Test by richa Request correction",
            "docketingComments": "",
            "dueDate": "",
            "id": "54",
            "matterId": "2525.0010000",
            "status": "",
            "type": "COR"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Test by richa",
            "docketingComments": "",
            "dueDate": "8/21/2017 12:00:00 AM",
            "id": "103",
            "matterId": "9999.7777777",
            "status": "",
            "type": "AD"
        },
        {
            "attachment": null,
            "attachmentName": null,
            "comment": "Test TOday 3-22-18",
            "docketingComments": "",
            "dueDate": "8/21/2017 12:00:00 AM",
            "id": "104",
            "matterId": "9999.7090000",
            "status": "",
            "type": "AD"
        }
    ],
    "status": 200
}